<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://bootswatch.com/4/slate/bootstrap.min.css">
    <title>Github Finder</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary mb-3">
      <div class="container">
        <a href="#" class="navbar-brand">GitHub Finder</a>
      </div>
    </nav>
    <div class="container searchContainer">
      <div class="search card card-body mb-3">
        <h1>Search GitHub Users</h1>
        <p class="lead">Enter a username to fetch a user profile and repos</p>
        <input type="text" id="searchUser" class="form-control mb-3" placeholder="GitHub Username...">
        <br>
        <div id="profile"></div>
      </div>
    </div>

  <footer class="mt-5 p-3 text-center bg-primary">GitHub Finder &copy;
  </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script type="text/javascript" src="github.js"></script>
    <script type="text/javascript" src="ui.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
